
	    .----------------------------------------------------.
	    |                                                    |
	    |       _  .-"-.  .-"-. .--.    _   _      _   ____  |
	    |    ,'` | | ._ `.| ._ \|  /  ,' '\| | _ .' ) |   _|_|__
	   _|_  / /| | | | \ '| | \ | ;  / ., || || || ;  |  |_(]___`\
	 /___[)' | | | | '-`/ | '-`/| | / /_| || || | \ `\|  '(]____ '
	| ____[) '-' | | |-'  | .-' | |/      || `' |  ;  |  |"(]___ |
	; ___[)| .-. | | |    | |   | '-./`|  ||    | /  /|  |__(]_ /
	 \ _[) |_| \_' '_|    ._|   '---'  '--'`.__.'(_,' |_____||-`
	  `-|                                                    |
	    '----------------------------------------------------'
	     \      '   /|//  /|/\,>7/|\>/\ \         /      ,'
	      \     '; |/|;  |  .--.  .--. \ |       /     ,'
	       '     |  |\| /  '__________' ||   ,-'     ,'
	       |     | .-' [    \"" /:  "/  ]'.,'       /
	       '.    '|     |    `-'  \-'  |  |       ,'
	        |     .'.__.'     |    |   '._'      /
	        |      `\||       \    /    |      .`
	        |        ||        `--'     |     /
	        |        \\__  __           |     '
	        '.        `===(__)`.__.'    ;     |
	         |         \ \             /|     |
	        .|          \ `._        ,' |     |
	        |            .   `-.__,-'   ;     .
	        |             \    ,\_/\   /      '
	        |              `..' |\\ `-'   _.-\ \
	       ,'._                 | :`.  .-`    \ ;
	       |   `                | '  \ \ __,-' \|
	       /                    |  \  \ \      ||
	       `-._                 |   '-'  \   _,'|
	           `--.             :   |     `'`  ,/
	               `--._        '.__;         _/
	                   ``-.___..___....----'"`

