	  / \
	  | |                     /\
	  |.|			 /  \  
	  |.|                   /    \
	  |:|      __          /__  __\ 
	,_|:|_,   /  )           |  |            
	  (Oo    / _I_           |__|
	   +\ \  || __|                  /\
	      \ \||___|   ATTACK UP!!!  /__\
	        \ /.:.\-\                ||
	         |.:. /-----\
	         |___|::oOo::|
	         /   |:<_T_>:|
	        |_____\ ::: /
	         | |  \ \:/
	         | |   | |
	         \ /   | \___
	         / |   \_____\
	         `-'
