	  / \
	  | |                /\
	  |.|		    /__\   
	  |.|                ||    /\  
	  |:|      __             /  \  ATTACK UP!
	,_|:|_,   /  )           /    \            
	  (Oo    / _I_          /__  __\
	   +\ \  || __|           |  |        
	      \ \||___|           |__|         
	        \ /.:.\-\                
	         |.:. /-----\
	         |___|::oOo::|   
	         /   |:<_T_>:|
	        |_____\ ::: /
	         | |  \ \:/
	         | |   | |
	         \ /   | \___
	         / |   \_____\
	         `-'
