
			                                |\     /|
			                                ||\\ //||
			                                /,    ,  \
			                               <0/  /0>  |
			           ______              (00)_     /                ______
			          \\\\\\\\\\            |WW/    |              //////////
			        \\\\\\\\\\\\\\\\\____    |      |     ____//////////////////
			     \\\\\\\\\\\\\\\\\\\\\\\\\  /        \   //////////////////////////
			   \\\\\\\\\\\\\\\\\\\\\\\\\\\\/          \//////////////////////////////
			  \\\\\\\\\\\\\\\\\\\\\\\\\\\\(     |     )///////////////////////////////
			           ~~~~~~~\\\\\\\\\\\\|    / \    |//////////////~~~~~~~
			                      \\\\\\\ |    | |    |////////
			                          \\\/|    | |    |\///
			                           /  |    | |    |  \
			                           \  |    | |    |  /
			                          __/\ \  /   \  / /\__
			                         (vvv)(vvv)---(vvv)(vvv)